compliance_officer_task:
  description: >
    Automate notifications for new or updated policies to relevant employees and departments.
  expected_output: >
    Timely notifications sent to employees regarding policy updates.
  agent: compliance_officer

legal_compliance_analyst_task:
  description: >
    Monitor and track updates in HR-related labor regulations and assess organizational adherence.
  expected_output: >
    A compliance report with legal updates and recommendations.
  agent: legal_compliance_analyst

data_protection_officer_task: 
  description: >
    Automate scheduling and tracking of mandatory GDPR (or similar) training sessions.
  expected_output: >
    Completion reports for mandatory training sessions.
  agent: data_protection_officer

compliance_auditor_task:
  description: >
    Gather and organize required documents for compliance audits, ensuring accessibility.
  expected_output: >
    A structured repository of audit documents.
  agent: compliance_auditor

employee_support_specilaist_task:
  description: >
    Manage and monitor the harassment reporting system while ensuring confidentiality.
  expected_output: >
    A secure system for harassment reports and resolution tracking.
  agent: employee_support_specilaist

di_analyst_task:
  description: >
    Monitor, analyze, and report on diversity and inclusion initiatives within the organization.
  expected_output: >
    Periodic D&I reports with key performance metrics.
  agent: di_analyst

workplace_compliance_officer_task:
  description: >
    Document and manage reports on workplace incidents while maintaining accuracy and confidentiality.
  expected_output: >
    A structured and detailed incident management report.
  agent: workplace_compliance_officer

safety_compliance_trainer_task:
  description: >
    Automate annual workplace safety training and maintain training records.
  expected_output: >
    Training completion reports and compliance status updates.
  agent: safety_compliance_trainer

regulatory_affairs_coordinator_task:
  description: >
    Maintain and update a compliance calendar for regulatory deadlines.
  expected_output: >
    A well-maintained compliance calendar with timely alerts.
  agent: regulatory_affairs_coordinator

hr_compliance_specialist_task:
  description: >
    Manage and verify exit documentation to ensure compliance with company policies and legal requirements.
  expected_output: >
    A checklist-confirmed, compliant exit documentation record.
  agent: hr_compliance_specialist

task_completion_status:
  description: >
    You must update the `task_status` for each task based on memory.

    class Compliance_pol(BaseModel):
      compliance_officer_task_status: Optional[str]
      legal_compliance_analyst_task_status:  Optional[str] 
      data_protection_officer_task_status:  Optional[str] 
      compliance_auditor_task_status:  Optional[str] 
      employee_support_specilaist_task_status:  Optional[str] 
      di_analyst_task_status:  Optional[str] 
      workplace_compliance_officer_task_status:  Optional[str] 
      safety_compliance_trainer_task_status:  Optional[str]
      regulatory_affairs_coordinator_task_status:  Optional[str] 
      hr_compliance_specialist_task_status:  Optional[str] 

    
    If any agent's task is completed, update their `task_status` to `"COMPLETED"`.
    If any agent fails at any point of time, update their `task_status` to `"FAILED"`.
  expected_output: >
    - Collect information on updated ProjectPlannerTasks model
    - If any information is unavailable, leave it as FAILED.
  agent: general_researcher