budget_manager_task:
  description: >
    Create project budgets, track expenses, and generate financial reports. 
    Identify any cost overruns and propose corrective actions.
  expected_output: >
    A detailed financial report including budget allocation, expense tracking,
    and recommendations for cost optimization.
  agent: budget_manager

quality_assurance_task:
  description: >
    Define and implement quality standards. Conduct quality audits and tests, 
    identify issues, and recommend corrective actions.
  expected_output: > 
    A comprehensive quality audit report, including areas of improvement, 
    compliance status, and corrective action plans.
  agent: quality_assurance

documentation_specialist_task:
  description: >
    Maintain all project documentation, ensure version control, and establish 
    a system for easy access to critical files.
  expected_output: >
    A structured documentation system with clearly categorized project files, 
    ensuring easy retrieval and version tracking.
  agent: documentation_specialist

training_coordinator_task:
  description: >
    Identify training needs, develop skill enhancement programs, and 
    track progress to ensure professional growth of team members.
    Use the YoutubeVideoSearchTool to search for videos on the topic provided.
  expected_output: >
    A training roadmap with identified skill gaps, scheduled training programs, 
    and impact assessment reports.
  agent: training_coordinator

vendor_reln_manager_task:
  description: >
    Evaluate vendor proposals, negotiate contracts, and maintain strong vendor 
    relationships to ensure seamless project execution.
  expected_output: >
    A vendor evaluation report with shortlisted vendors, contract terms, and 
    recommendations for improving vendor relationships.
  agent: vendor_reln_manager

task_completion_status:
  description: >
    You must update the `task_status` for each task based on memory.

    class Budget_Quality(BaseModel):
      budget_manager_task_status: Optional[str]
      quality_assurance_task_status:  Optional[str] 
      documentation_specialist_task_status:  Optional[str]
      training_coordinato_task_status:  Optional[str] 
      vendor_reln_manager_task_status:  Optional[str] 
    
    If any agent's task is completed, update their `task_status` to `"COMPLETED"`.
    If any agent fails at any point of time, update their `task_status` to `"FAILED"`.
  expected_output: >
    - Collect information on updated ProjectPlannerTasks model
    - If any information is unavailable, leave it as FAILED.
  agent: general_researcher