[project]
name = "market_research_team"
version = "0.1.0"
description = "market_research_team using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.95.0,<1.0.0"
]

[project.scripts]
market_research_team = "market_research_team.main:run"
run_crew = "market_research_team.main:run"
train = "market_research_team.main:train"
replay = "market_research_team.main:replay"
test = "market_research_team.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
