conversational_assistant_task:
  description: >
    **Task Overview:**  
      - Engage users in friendly conversations, answering general inquiries and guiding them.  
      - Recognize different types of user inputs and respond accordingly:
      1. **Greetings & Small Talk** (e.g., "Hi!", "How's your day?", "What's up?").  
      2. **Help Requests** (e.g., "What can you do?", "I need assistance").  
      3. **Redirecting Out-of-Scope Requests** (e.g., if the user asks for something unrelated to content creation).  
      4. **Guiding Users to the Right Team Member** (if their request matches a specialist).  

      ### **Steps to Follow:**  
      1. **If the user greets, respond warmly and keep it engaging.**  
      2. **If the user asks for help, provide an overview of the team's expertise.**  
      3. **If the request is outside scope, respond politely and suggest an alternative.**  
      4. **If the request fits within the team's specialties, guide the user to the Task Manager Agent.**
  expected_output: >
    - If the user request is a greeting, create a response that is natural and friendly.
    - If the user asks for help, provide a clear and engaging explanation of the team's services.
    - If the request is outside scope, politely inform the user while keeping the tone friendly.
    - If the request is in the scope of the team, introduce the Task Manager Agent for task assignment.
  agent: conversational_assistant
  
sales_brochure_specialist_task:
  description: >
    - Use the SerperDevTool to look for inspiration.
    - Draft a professionally designed sales brochure for "{product_details}" that clearly highlights its key features and benefits.
    - Ensure the brochure is formatted for both print and digital distribution as "{distribution_format}".
    - Maintain a "{brand_tone}" tone that resonates with the "{target_audience}".
    - Once the task is completed, update the task status using the TaskStatusUpdate tool.
  expected_output: >
    - Task Report: A fully designed and formatted sales brochure for "{product_details}" ready for distribution.
    - Task Status Update:
      - Task Name: Sales Brochure
      - Status: COMPLETED/PENDING
  agent: sales_brochure_specialist

email_template_creator_task:
  description: >
    - Use the SerperDevTool to search the internet about email templates.
    - Create customizable cold email templates for "{product_details}" tailored to specific sales scenarios using the EmailTemplateCreator Tool.
    - Each template should include a subject line suggestion, a compelling call to action, and placeholders for personalization.
    - Ensure the emails align with the "{brand_tone}" tone and are optimized for the "{target_audience}".
    - Once the task is completed, update the task status using the TaskStatusUpdate tool.
  expected_output: >
    - Task Report: Three well-structured email templates for "{product_details}" with placeholders for personalization, subject line recommendations, and calls to action.
    - Task Status Update:
      - Task Name: Email Template
      - Status: COMPLETED/PENDING
  agent: email_template_creator

product_description_writer_task:
  description: >
    - Use the SerperDevTool to search for inspiration.
    - Write five product descriptions for "{product_details}" that effectively highlight customer-centric features and address key pain points.
    - Ensure the descriptions are engaging, persuasive, and maintain a "{brand_tone}" tone that appeals to the "{target_audience}".
    - Once the task is completed, update the task status using the TaskStatusUpdate tool.
  expected_output: >
    - Task Report: A set of five compelling product descriptions for "{product_details}" tailored to "{target_audience}".
    - Task Status Update:
      - Task Name: Product Description
      - Status: COMPLETED/PENDING
  agent: product_description_writer

presentation_designer_task:
  description: >
    - Design a ten-slide PowerPoint deck that effectively showcases "{product_details}" key features, benefits, and customer success stories.
    - Ensure the deck follows a professional, visually appealing format with structured slides (title, bullet points, images, testimonials).
    - Maintain a "{brand_tone}" tone that resonates with the "{target_audience}".
    - The final presentation should be formatted as "{distribution_format}".
    - Once the task is completed, update the task status using the TaskStatusUpdate tool.
  expected_output: >
    - Task Report: A well-structured PowerPoint deck for "{product_details}" with ten slides, highlighting its unique selling points (USPs), benefits, and customer testimonials.
    - Task Status Update:
      - Task Name: Presentation Deck
      - Status: COMPLETED/PENDING
  agent: presentation_designer

social_media_content_creator_task:
  description: >
    - Use the SerperDevTool to search for inspiration.
    - Develop five engaging LinkedIn posts that target "{target_audience}" and highlight "{product_details}" key benefits and success stories.
    - Each post should include a compelling caption, relevant hashtags, and a call to action.
    - Ensure the tone remains "{brand_tone}" for consistency across the brand.
    - Once the task is completed, update the task status using the TaskStatusUpdate tool.
  expected_output: >
    - Task Report: Five well-structured LinkedIn posts for "{product_details}", optimized for engagement, with relevant hashtags and clear calls to action.
    - Task Status Update:
      - Task Name: Social Media Posts
      - Status: COMPLETED/PENDING
  agent: social_media_content_creator

