[project]
name = "talent_development"
version = "0.1.0"
description = "talent_development using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.95.0,<1.0.0"
]

[project.scripts]
talent_development = "talent_development.main:run"
run_crew = "talent_development.main:run"
train = "talent_development.main:train"
replay = "talent_development.main:replay"
test = "talent_development.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
