[project]
name = "comms_stakeholder"
version = "0.1.0"
description = "comms_stakeholder using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.95.0,<1.0.0"
]

[project.scripts]
comms_stakeholder = "comms_stakeholder.main:run"
run_crew = "comms_stakeholder.main:run"
train = "comms_stakeholder.main:train"
replay = "comms_stakeholder.main:replay"
test = "comms_stakeholder.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
