goal_setting_specialist_task:
  description:
    Assist managers in defining SMART 
    (Specific, Measurable, Achievable, Relevant, Time-bound) goals for their employees.
  expected_output:
    A structured document with clear, actionable SMART goals for each team member.
  agent: goal_setting_specialist

performance_review_coordinator_task:
  description:
    Set up and send automated reminders for 
    performance review meetings to managers and employees.
  expected_output:
    A list of scheduled performance reviews with automated reminders sent to stakeholders.
  agent: performance_review_coordinator

feedback_analyst_task:
  description:
    Manage and compile 360-degree feedback from peers, managers, and subordinates.
  expected_output:
    A consolidated feedback report highlighting strengths and areas for improvement.
  agent: feedback_analyst

performance_analyst_task:
  description:
    Generate reports based on performance data to help HR make informed decisions.
  expected_output:
    A detailed performance report with graphical insights and key takeaways.
  agent: performance_analyst

skill_development_advisor_task:
  description:
    Suggest training courses and skill development programs based on 
    performance review outcomes.
  expected_output:
    A list of training recommendations tailored to employees' development needs.
  agent: skill_development_advisor

peer_review_coordinator_task:
  description:
    Organize peer reviews and ensure all feedback is collected anonymously.
  expected_output:
    A structured report with peer feedback analysis.
  agent: peer_review_coordinator

probation_review_specialist_task:
  description:
    Monitor new employees' progress and facilitate probation review discussions.
  expected_output:
    A final probation assessment report for decision-making.
  agent:  probation_review_specialist

compensation_analyst_task:
  description:
    Analyze salary adjustments, bonus eligibility, and overall compensation fairness.
  expected_output:
    A salary adjustment proposal with justified recommendations.
  agent:  compensation_analyst

promotion_criteria_specialist_task:
  description:
    Create and refine promotion criteria to ensure merit-based career progression.
  expected_output:
    A standardized promotion framework with clear eligibility criteria.
  agent:  promotion_criteria_specialist

kpi_monitoring_expert_task:
  description:
    Track and report key performance indicators (KPIs) for teams and individuals.
  expected_output:
    A dashboard or report summarizing KPI trends and achievements.
  agent:  kpi_monitoring_expert

payroll_manager_task:
  description:
    Validate employee salaries, deductions, and ensure accurate payroll execution.
  expected_output:
    A completed payroll processing report with verified salary distributions.
  agent:  payroll_manager

expense_reimburement_officer_task:
  description:
    Track, validate, and process employee reimbursement requests.
  expected_output:
    A detailed reimbursement approval list with processed transactions.
  agent:  expense_reimburement_officer

tax_compiance_officer_task:
  description:
    Send automated reminders for tax filing deadlines and compliance checks.
  expected_output:
    A compliance report ensuring employees meet tax deadlines.
  agent:  tax_compiance_officer

benefit_enrollment_coordinator_task: 
  description:
    Coordinate health, insurance, and retirement benefit enrollments.
  expected_output:
    A finalized benefits enrollment summary with confirmed selections.
  agent:  benefit_enrollment_coordinator

leave_balance_manager_task:
  description:
    Update employees on their available vacation, sick, and personal leave balances.
  expected_output:
    A leave balance report accessible to each employee.
  agent:  leave_balance_manager

overtime_tracker_task:
  description:
    Monitor employee overtime and ensure accurate compensation calculations.
  expected_output:
    An overtime report with approved hours and payout details.
  agent:  overtime_tracker

salary_breakdown_analyst_task:
  description:
    Generate individual salary breakdowns showing taxes, deductions, and net pay.
  expected_output:
    A personalized salary statement for each employee.
  agent:  salary_breakdown_analyst

compliance_auditor_task:
  description:
    Conduct payroll compliance checks against labor laws and company policies.
  expected_output:
    A compliance report with flagged issues and resolutions.
  agent:  compliance_auditor

bonus_calculation_specialist_task:
  description:
    Compute and validate bonus payouts based on performance data.
  expected_output:
    A finalized list of bonus allocations and justification.
  agent:  bonus_calculation_specialist

pension_contribution_manager_task:
  description:
    Monitor and report pension contributions for all eligible employees.
  expected_output:
    A pension contribution summary for compliance and employee reference.
  agent:  pension_contribution_manager

task_completion_status:
  description: >
    You must update the `task_status` for each task based on memory.

    class Performance_Comp(BaseModel):
      goal_setting_specialist_task_status: Optional[str]
      performance_review_coordinator_task_status:  Optional[str]
      feedback_analyst_task_status:  Optional[str] 
      performance_analyst_task_status:  Optional[str] 
      skill_development_advisor_task_status:  Optional[str] 
      peer_review_coordinator_task_status:  Optional[str] 
      probation_review_specialist_task_status:  Optional[str] 
      compensation_analyst_task_status:  Optional[str] 
      promotion_criteria_specialist_task__status:  Optional[str] 
      kpi_monitoring_expert_task_status:  Optional[str]
      payroll_manager_task_status:  Optional[str] 
      expense_reimburement_officer_task_status:  Optional[str] 
      tax_compiance_officer_task_status:  Optional[str] 
      benefit_enrollment_coordinator_task_status:  Optional[str]
      leave_balance_manager_task_status:  Optional[str] 
      overtime_tracker_task_status:  Optional[str] 
      salary_breakdown_analyst_task_status:  Optional[str] 
      compliance_auditor_task_status:  Optional[str]
      bonus_calculation_specialist_task_status:  Optional[str] 
      pension_contribution_manager_task_status:  Optional[str] 

    
    
    If any agent's task is completed, update their `task_status` to `"COMPLETED"`.
    If any agent fails at any point of time, update their `task_status` to `"FAILED"`.
  expected_output: >
    - Collect information on updated ProjectPlannerTasks model
    - If any information is unavailable, leave it as FAILED.
  agent: general_researcher