[project]
name = "sales_strategy_team"
version = "0.1.0"
description = "sales_strategy_team using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<=3.13"
dependencies = [
    "crewai[tools]>=0.86.0,<1.0.0"
]

[project.scripts]
sales_strategy_team = "sales_strategy_team.main:run"
run_crew = "sales_strategy_team.main:run"
train = "sales_strategy_team.main:train"
replay = "sales_strategy_team.main:replay"
test = "sales_strategy_team.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
