[project]
name = "budget_quality"
version = "0.1.0"
description = "budget_quality using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.95.0,<1.0.0"
]

[project.scripts]
budget_quality = "budget_quality.main:run"
run_crew = "budget_quality.main:run"
train = "budget_quality.main:train"
replay = "budget_quality.main:replay"
test = "budget_quality.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
