project_planner_task:
  description: >
    Create a detailed project plan covering scope, timelines, milestones, and a Gantt chart. 
    Ensure clarity on deliverables and dependencies.
  expected_output: >
    A comprehensive project plan with timeline breakdown, 
    scope document, and a Gantt chart.
  agent: project_planner
  
task_coordinator_task:
  description: >
    Identify key project tasks, break them into manageable units, 
    assign deadlines, and implement a tracking mechanism.
  expected_output: >
    A task breakdown structure (TBS) with task owners, 
    due dates, and progress tracking method.
  agent: task_coordinator

resource_manager_task:
  description: >
    Assign the right team members to tasks, track resource availability, 
    and monitor utilization of materials and tools.
  expected_output: >
    A resource allocation plan, including assigned team members, 
    workload balancing, and materials tracking.
  agent: resource_manager

risk_analyst_task:
  description: >
    Perform a risk assessment, identifying possible project risks, 
    evaluating their impact, and formulating mitigation strategies.
  expected_output: >
    A risk assessment report with a risk matrix, 
    mitigation strategies, and risk monitoring approach.
  agent: risk_analyst

change_manager_task:
  description: >
    Manage change requests, assess their impact on scope/timelines/resources, 
    and ensure seamless communication to stakeholders.
  expected_output: >
    A change log documenting all change requests, their approvals, 
    impact analysis, and stakeholder communication records.
  agent: change_manager

performance_analyst_task: 
  description: >
    Track KPIs, analyze team performance metrics, 
    and provide feedback mechanisms for continuous improvement.
  expected_output: >
    A performance dashboard with KPIs, team productivity metrics, and feedback reports.
  agent: performance_analyst

agile_coach_task:
  description: >
    Facilitate sprint planning, daily stand-ups, retrospectives, and iterative development cycles to 
    enhance agility and adaptability in project execution.
  expected_output: >
    A sprint backlog, retrospective report, and Agile implementation summary.
  agent: agile_coach
