[project]
name = "lead_generation_team"
version = "0.1.0"
description = "lead_generation_team using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<=3.13"
dependencies = [
    "crewai[tools]>=0.86.0,<1.0.0"
]

[project.scripts]
lead_generation_team = "lead_generation_team.main:run"
run_crew = "lead_generation_team.main:run"
train = "lead_generation_team.main:train"
replay = "lead_generation_team.main:replay"
test = "lead_generation_team.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
