job_posting_specialist_task:
  description: >
    Write job descriptions that attract qualified candidates.
  expected_output: >
    Well-structured job postings ready for distribution.
  agent: job_posting_specialist

sourcing_automation_agent_task:
  description: >
    Automate the posting of job ads on multiple job boards and social media.
  expected_output: >
    Job postings live on various platforms simultaneously.
  agent: sourcing_automation_agent

resume_screening_agent_task:
  description: >
    Use predefined criteria to filter and score resumes.
  expected_output: >
    A shortlist of qualified candidates based on screening criteria.
  agent: resume_screening_agent

candidate_outreach_specialist_task:
  description: >
    Automate email communication for various candidate statuses (e.g., rejection, assessment invites).
  expected_output: >
    Personalized emails sent to candidates based on their application status.
  agent: candidate_outreach_specialist

assessment_chatbot_task:
  description: >
    Engage candidates in chat-based assessments to evaluate skills and fit.
  expected_output: >
    Assessment results that indicate candidate suitability for roles.
  agent: assessment_chatbot

interview_coordinator_task:
  description: >
    Coordinate schedules between candidates and hiring managers for interviews.
  expected_output: >
    Scheduled interviews confirmed with both candidates and hiring managers.
  agent: interview_coordinator

interview_preparation_agent_task:
  description: >
    Create tailored interview questions based on job requirements and role specifics.
  expected_output: >
    A set of relevant interview questions ready for interviewers.
  agent: interview_preparation_agent

reference_check_agent_task:
  description: >
    Reach out to candidate references automatically for feedback on past performance.
  expected_output: >
    Compiled reference feedback from contacted references.
  agent: reference_check_agent

offer_letter_generator_task:
  description: >
    Create personalized offer letters based on candidate discussions and company standards.
  expected_output: >
    Customized offer letters ready for distribution to selected candidates.
  agent: offer_letter_generator

ats_manager_task:
  description: >
    Keep the ATS updated with candidate progress, feedback, and statuses throughout the hiring process.
  expected_output: >
    An organized and updated ATS reflecting all candidate interactions and statuses.
  agent: ats_manager

summary_agent_task:
  description: >
    Summarize the outputs of all recruitment tasks into a comprehensive report.
  expected_output: >
    A single consolidated report summarizing the outputs of all recruitment tasks.
  agent: summary_agent
  output_file: summary_report.txt

