[project]
name = "recruitment_team"
version = "0.1.0"
description = "recruitment_team using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<=3.13"
dependencies = [
    "crewai[tools]>=0.86.0,<1.0.0"
]

[project.scripts]
recruitment_team = "recruitment_team.main:run"
run_crew = "recruitment_team.main:run"
train = "recruitment_team.main:train"
replay = "recruitment_team.main:replay"
test = "recruitment_team.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
