communication_manager_task:
  description: >
    Ensure smooth communication within the team, schedule updates, 
    facilitate discussions, and ensure that information flows efficiently.
  expected_output: >
    A structured communication log, meeting summaries, and weekly update reports.
  agent: communication_manager

stake_engagement_lead_task:
  description: >
    Identify key stakeholders, develop communication strategies, gather feedback, 
    and maintain stakeholder relationships.
  expected_output: >
    A stakeholder map, communication strategy, and a report on stakeholder feedback.
  agent: stake_engagement_lead

meeting_coordinator_task:
  description: >
    Schedule and manage meetings, record minutes, send reminders, 
    and track meeting follow-ups to ensure efficiency.
  expected_output: >
    Meeting minutes, attendance logs, and follow-up action items summary.
  agent: meeting_coordinator

project_reporter_task: 
  description: >
    Prepare project progress reports, dashboards, and 
    performance summaries based on project milestones and KPIs.
  expected_output: >
    A detailed project status report and a visual dashboard showcasing project progress.
  agent: project_reporter

team_collaborator_task:
  description: >
    Implement and maintain collaboration tools, organize knowledge-sharing sessions, 
    and ensure accessibility of shared resources.
  expected_output: >
    A structured collaboration toolkit and documentation on best practices for team collaboration.
  agent: team_collaborator

conflict_resolver_task:
  description: >
    Identify and resolve conflicts within the team, mediate disputes, 
    and foster a culture of open communication and teamwork.
  expected_output: >
    A conflict resolution report with action steps and resolutions for any team disputes.
  agent: conflict_resolver

task_completion_status:
  description: >
    You must update the `task_status` for each task based on memory.

    class ProjectPlannerTasks(BaseModel):
      project_planner_task_status: Optional[str]
      task_coordinator_task_status:  Optional[str] 
      resource_manager_task_status:  Optional[str] 
      risk_analyst_task_status:  Optional[str] 
      change_manager_task_status:  Optional[str]
      performance_analyst_task_status:  Optional[str] 
      agile_coach_task_status:  Optional[str]
    
    If any agent's task is completed, update their `task_status` to `"COMPLETED"`.
    If any agent fails at any point of time, update their `task_status` to `"FAILED"`.
  expected_output: >
    - Collect information on updated ProjectPlannerTasks model
    - If any information is unavailable, leave it as FAILED.
  agent: general_researcher


