[project]
name = "social_media_crew"
version = "0.1.0"
description = "social-media-crew using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.102.0,<1.0.0"
]

[project.scripts]
social_media_crew = "social_media_crew.main:run"
run_crew = "social_media_crew.main:run"
train = "social_media_crew.main:train"
replay = "social_media_crew.main:replay"
test = "social_media_crew.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
