[project]
name = "performance_compensation"
version = "0.1.0"
description = "performance_compensation using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.95.0,<1.0.0"
]

[project.scripts]
performance_compensation = "performance_compensation.main:run"
run_crew = "performance_compensation.main:run"
train = "performance_compensation.main:train"
replay = "performance_compensation.main:replay"
test = "performance_compensation.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
