training_needs_analyst_task:
  description: >
    Conducts training needs analysis by gathering data
     from managers and employees to find skill gaps.
  expected_output: >
    A report detailing skill gaps by department.
  agent: training_needs_analyst
  
learning_consultant_task:
  description: >
    Suggests courses aligned with employees' job roles and future aspirations.
  expected_output: >
    A list of courses mapped to job roles and skills.
  agent: learning_consultant

instructional_designer_task:
  description: >
    Creates engaging training documents and videos for various job roles.
  expected_output: >
    A library of structured training materials.
  agent: instructional_designer

lms_admin_task:
  description: >
    Manages LMS integration, assigns training modules, and ensures smooth operation.
  expected_output: >
    A fully functional and integrated LMS platform.
  agent: lms_admin

training_coordinator_task:
  description: >
    Schedules and communicates upcoming training sessions across departments.
  expected_output: >
    A published training calendar with invites.
  agent: training_coordinator


learning_progress_tracker_task:
  description: >
    Tracks completion rates and engagement in training modules.
  expected_output: >
    Monthly reports on training participation and performance.
  agent: learning_progress_tracker

feedback_analyst_task:
  description: >
    Collects post-training feedback and identifies areas for improvement.
  expected_output: >
    A summary of employee feedback with actionable insights.
  agent: feedback_analyst

certification_manager_task:
  description: >
    Keeps a record of certifications and sends renewal reminders.
  expected_output: >
    A dashboard of certification statuses and reminders.
  agent: certification_manager

cross_training_coordinator_task:
  description: >
    Plans and facilitates training sessions between different departments.
  expected_output: >
    A cross-training program schedule with participation reports.
  agent:  cross_training_coordinator

career_dev_specialist_task:
  description: >
    Creates tailored career paths based on employee aspirations and skills.
  expected_output: >
    Individualized career development plans.
  agent:  career_dev_specialist

employee_engagement_analyst_task:
  description: >
    Sets up and analyzes pulse surveys on engagement and work culture.
  expected_output: >
    Quarterly reports on employee engagement levels.
  agent:  employee_engagement_analyst

recognition_specialist_task:
  description: >
    Implements a system for automated employee shoutouts and appreciation.
  expected_output: >
    A recognition program with regular appreciation messages.
  agent:  recognition_specialist

feedback_analysis_expert_task:
  description: >
    Reviews survey responses and identifies trends in employee sentiment.
  expected_output: >
    A report summarizing key themes from feedback.
  agent:  feedback_analysis_expert

team_building_coordinator_task:
  description: >
    Plans interactive team-building events to strengthen collaboration.
  expected_output: >
    A schedule of team-building activities with participation records.
  agent:  team_building_coordinator

work_anniversiary_manager_task:
  description: >
    Automates congratulatory messages for work anniversaries.
  expected_output: >
    Personalized anniversary messages sent automatically.
  agent:  work_anniversiary_manager

performance_awards_coordinator_task:
  description: >
    Manages an automated nomination and voting system for employee awards.
  expected_output: >
    A streamlined award recognition process.
  agent:  performance_awards_coordinator

engagement_data_analyst_task:
  description: >
    Analyzes employee survey data to generate insightful engagement reports.
  expected_output: >
    A monthly engagement trend report.
  agent:  engagement_data_analyst

internal_communication_manager_task:
  description: >
    Customizes internal communications to align with company culture.
  expected_output: >
    Personalized company-wide email campaigns.
  agent:  internal_communication_manager

event_planner_task: 
  description: >
    Organizes and executes company events, from logistics to content planning.
  expected_output: >
    A well-structured event calendar and execution plan.
  agent:  event_planner

exit_interview_specialist_task:
  description: >
    Conducts structured exit interviews and analyzes trends in turnover reasons.
  expected_output: >
    A retention strategy based on exit interview data.
  agent:  exit_interview_specialist

task_completion_status:
  description: >
    You must update the `task_status` for each task based on memory.

    class Budget_Quality(BaseModel):
      training_needs_analyst_task_status: Optional[str]
      learning_consultant_task_status:  Optional[str]
      instructional_designer_task_status:  Optional[str]
      lms_admin_task_status:  Optional[str]
      training_coordinator_task_status:  Optional[str]
      learning_progress_tracker_task_status:  Optional[str] 
      feedback_analyst_task_status:  Optional[str] 
      certification_manager_task_status:  Optional[str]
      cross_training_coordinator_status:  Optional[str] 
      career_dev_specialist_status:  Optional[str]
      employee_engagement_analyst_task_status:  Optional[str]
      recognition_specialist_task_status:  Optional[str] 
      feedback_analysis_expert_task_status:  Optional[str] 
      team_building_coordinator_task_status:  Optional[str]
      work_anniversiary_manager_task_status:  Optional[str] 
      performance_awards_coordinator_task_status:  Optional[str] 
      engagement_data_analyst_task_status:  Optional[str] 
      internal_communication_manager_task_status:  Optional[str] 
      event_planner_task_status:  Optional[str] 
      exit_interview_specialist_task_status:  Optional[str] 
    
    If any agent's task is completed, update their `task_status` to `"COMPLETED"`.
    If any agent fails at any point of time, update their `task_status` to `"FAILED"`.
  expected_output: >
    - Collect information on updated ProjectPlannerTasks model
    - If any information is unavailable, leave it as FAILED.
  agent: general_researcher

