[project]
name = "compliance_policy"
version = "0.1.0"
description = "compliance_policy using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.13"
dependencies = [
    "crewai[tools]>=0.95.0,<1.0.0"
]

[project.scripts]
compliance_policy = "compliance_policy.main:run"
run_crew = "compliance_policy.main:run"
train = "compliance_policy.main:train"
replay = "compliance_policy.main:replay"
test = "compliance_policy.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
